<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Xof</title>
    <style>
        body {
            text-align: left;
            font-weight: normal;
        }

        .square-container {
            display: inline-block;
            padding: 5px;
            background: #fff;
        }

        .letter-grid {
            display: grid;
            grid-template-columns: repeat(3, 40px);
            grid-template-rows: repeat(3, 40px);
            gap: 1px;
            padding: 5px;

            border: 2px dashed black;
        }

        .letter-grid-column {
            grid-auto-flow: column;
        }

        .letter-grid>div {
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            font-size: 3.5em;
            border: 0px solid #ccc;
            height: 40px;
            width: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>
        Cher Christophe, je te souhaite un bon anniversaire.
    <p>Voici ta carte :</p>
    <div class="square-container">
        <div class="letter-grid">
            <div>H</div>
            <div>B</div>
            <div>D</div>
            <div>7</div>
            <div>E</div>
            <div>9</div>
            <div>X</div>
            <div>O</div>
            <div>F</div>
        </div>
    </div>
    </p>
    <p>OK, compacte et portable, mais j'en ai une autre, dont le format est encore utilisable dans 3000 ans :
    </p>
    <div class="square-container">
        <div class="letter-grid letter-grid-column">
            <div>H</div>
            <div>B</div>
            <div>D</div>
            <div>1</div>
            <div>K</div>
            <div>9</div>
            <div>X</div>
            <div>O</div>
            <div>F</div>
        </div>
    </div>
    </p>
    <p>
        Et, youpi, c'est une année en K !
        Je nous souhaite à tous de bien profiter de notre dernière année en K pour quelques temps...
    </p>
    <p>
        Et rendez-vous en 1LK ! (dans, heu... 46 ans ? pouf je fatigue :D)
    </p>
    <p>
        En tout cas je te souhaite de passer une excellente journée, semaine, mois, et année !
    </p>
    <p>k a i</p>
</body>

</html>