<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Astrid</title>
    <style>
        body { font-family: 'Courier New', Courier, monospace; text-align: center; font-weight: normal;  }
        table { border-spacing: 0; border-style: dashed;}
        .let1 { font-size: 2500%; line-height: 60%; }
        .let2 { font-size: 1100%; line-height: 60%; }
        .let3 { font-size: 750%; line-height: 60%; }
        .let4 { font-size: 580%; line-height: 70%; }
        .let5 { font-size: 900%; line-height: 65%; }
        .let6 { font-size: 360%; line-height: 70%; }
        .let7 { font-size: 75%; line-height: 80%; }
    </style>
</head>
<body>
    <table><tr>
        <td>
    <div class="let1">H</div>
    <div class="let2">AP</div>
    <div class="let3">PYB</div>
    <div class="let4">IRTH</div>
    <div class="let3">DAY</div> 
        </td>
        <td>
    <div class="let5">A</div>
    <div class="let5">S</div>
    <div class="let5">T</div>
    <div class="let5">R</div>
    <div class="let5">I</div>
    <div class="let5">D</div>
        </td>
    </tr></table>

    <!-- <div class="let7">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div> -->
    <!--
    <div class="let1">A</div>
    <div class="let1">S</div>
    <div class="let1">T</div>
    <div class="let1">R</div>
    <div class="let1">I</div>
    <div class="let1">D</div>
    -->
    <!-- <div class="let3">AST</div>
    <div class="let2">RI</div>
    <div class="let1">D</div> -->
    <!-- <div class="let6">ASTRID</div> -->
    <!-- <div class="let7">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div> -->
</body>
</html>