<html>
  <head>
    <style>
      .display {
      position: relative;
      padding: 5em;
      display: inline;
      width: 5em;
      height: 5em;
      line-height: 10em;
      }
      .letter {
	  font-family: 'Press Start 2P', cursive;
	  font-size: 10em;
	  position: absolute;
	  left: 10px;
	  top: 10px;
      }
      .signature {
	  font-style: italic;
	  animation: 1s ease 0s normal forwards 1 fadein;
	  text-align: right;
	  margin-right: 2em;
      }
      @keyframes fadein{
	  0% { opacity:0; }
	  100% { opacity:1; }
      }
      .credits {
	  font-style: normal;
	  font-size: 0.6em;
	  text-align: left;
	  margin-left: 2em;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  <body>
    <div id="display"></div>
  </body>
  <script>
    var displaytime = 0;
    var wordcount = 0;
    var counter = 0;
    var initialdelay = 1000;
    var tick = 50;
    var colors = ['red', 'blue', 'green', 'yellow'];
    var words = [ 'HAPPY', 'BIRTHDAY', 'LEONORE', '!2017' ];
    var totlet = 0;
    var maxlet = 0;
    for (var i = 0; i < words.length; i++) {
      totlet += words[i].length;
      if (maxlet < words[i].length) {
	maxlet = words[i].length;
      }
    }
    for (var i = 0; i < totlet; i++) {
      document.getElementById('display').innerHTML +=
	'<div class="display" id="display'+i+'"><div class="letter">'+(i%10)+'</div></div>';
    }
    displayStacklets(2);
    counter += 40;
    displayStacklets(1);
    counter += 40;
    displayStacklets(0);
    counter += 40;
    displayStacklets(3);
    setTimeout(signature, timer(counter+30, tick));
    setTimeout(credits, timer(counter+80, tick));

    function displayStacklets(mode) {
      for (var j = 0; j < maxlet; j++) {
	var displaycount = -1-j;
	for (var i = 0; i < words.length; i++) {
	  displaycount += words[i].length;
	  if (j < words[i].length) {
	    stacklet(words[i], displaycount, j, mode, i);
	  }
	}
      }
    }
    function stacklet(string, count, truncate, mode, wordcount) {
      var letters = string.split('');
      drawlet('', count);
      for (var i = 0; i < letters.length - truncate; i++) {
	var letcount = i;
	if (mode == 0) {
	  letcount = i;
	} else if (mode == 1) {
	  letcount = counter;
	} else if (mode == 2) {
	  letcount = letters.length - truncate;
	} else if (mode == 3) {
	  letcount = letters.length - truncate + i + ((count%2) ? 2: 0) + (wordcount==1?4:0)+ (wordcount==2?5:0);
	} else {
	  letcount = 0;
	}
	drawlet(letters[i], count, letcount);
	//drawlet(letters[i], wordcount, counter);
      }
      wordcount++;
    }
    function drawlet(let, wordcount, letcount) {
      setTimeout(function() {
	var display = 'display' + wordcount;
	//console.log(wordcount, letcount, display);
	var d = document.getElementById(display);
	if (let === '') {
	  d.innerHTML = '';
	} else {
	  var style = 'style="color: ' + getcolor(letcount) + '"';
	  d.innerHTML += '<div class="letter" ' + style + '>'+let+'</div>';
	}
      }, timer(counter, tick));
      counter++;
    }
    function getcolor(i) {
      return colors[i % colors.length];
    }
    function timer(counter, tick) {
      //console.log(counter, 2000 + (counter * (1 / (counter + 1))) * tick + counter * tick/5);
      //return initialdelay + (counter * (1 / (counter + 1))) * tick + + counter * tick/5;
      return counter * tick;
    }
    function signature() {
      document.getElementById('display').innerHTML +=
	'<p class="signature">Bon anniversaire Léonore, de la part de Kai, et bise!</p>';
    }
    function credits() {
      document.getElementById('display').innerHTML +=
	'<p class="signature credits">Credits:<br>Inspiration: the <a href="https://en.wikipedia.org/wiki/PLATO_(computer_system)">PLATO</a> system allowed the creation of smileys by <a href="https://twitter.com/chordbug/status/905772498796646400">superimposing characters</a>. <br>The font is <a href="https://fonts.google.com/specimen/Press+Start+2P">Press Start 2P</a>, an Open Font.</p>';
    }
  </script>
</html>
