<html>
  <head>
    <title>Celia Happy Birthday 2017</title>
    <style>
      body { text-align: center; margin: 10vmin; }
      .display {
          position: relative;
          padding: 7vmin;
          display: inline;
          width: 10vmin;
          height: 10vmin;
          line-height: 14vmin;
      }
      .letter {
          font-family: 'Press Start 2P', cursive;
          font-size: 16vmin;
          position: absolute;
          left: 0px;
          top: 0px;
      }
      .signature {
          font-size: 4vmin;
          font-style: italic;
          animation: 1s ease 0s normal forwards 1 fadein;
          text-align: center;
      }
      @keyframes fadein{
          0% { opacity:0; }
          100% { opacity:1; }
      }
      .credits {
          font-style: normal;
          font-size: 3vmin;
          text-align: center;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  <body>
    <div id="display"></div>
  </body>
  <script>
    var displaytime = 0;
    var wordcount = 0;
    var counter = 0;
    var initialdelay = 1000;
    var tick = 50;
    var colors = ['red', 'blue', 'green', 'yellow'];
    var words = [ 'HAPPY', 'BIRTH*DAY*', 'CELIA', '2017!' ];
    var totlet = 0;
    var maxlet = 0;
    for (var i = 0; i < words.length; i++) {
      totlet += words[i].length;
      if (maxlet < words[i].length) {
        maxlet = words[i].length;
      }
    }
    displayLets();
    counter += 20;
    //displayStacklets(2);
    displayStacklets(1);
    displayStacklets(0);
    displayStacklets(3);
    setTimeout(signature, timer(counter+5, tick));
    setTimeout(credits, timer(counter+100, tick));

    function displayStacklets(mode) {
      for (var j = 0; j < maxlet; j++) {
        var displaycount = -1-j;
        for (var i = 0; i < words.length; i++) {
          displaycount += words[i].length;
          if (j < words[i].length) {
            stacklet(words[i], displaycount, j, mode, i);
          }
	}
      }
      counter += 40;
    }
    function displayLets(mode) {
      var h = ''
      for (var i = 0; i < totlet; i++) {
	var letter = i < 10 ? (i%10) : i < 19 ? 8-(i%10) : ((i+2)%10);
        h += '<div class="display" id="display'+i+'"><div class="letter">'+letter+'</div></div> ';
        if (i%5==4) h += '<br>';
      }
      document.getElementById('display').innerHTML += h;
    }
    function stacklet(string, count, truncate, mode, wordcount) {
      var letters = string.split('');
      drawlet('', count);
      for (var i = 0; i < letters.length - truncate; i++) {
        var letcount = i;
        if (mode == 0) {
          letcount = i;
        } else if (mode == 1) {
          letcount = counter;
        } else if (mode == 2) {
          letcount = letters.length - truncate;
        } else if (mode == 3) {
          letcount = letters.length - truncate + i + ((count%2) ? 2: 0) + (wordcount==1?4:0)+ (wordcount==2?5:0);
        } else {
          letcount = 0;
        }
        drawlet(letters[i], count, letcount);
        //drawlet(letters[i], wordcount, counter);
      }
      wordcount++;
    }
    function drawlet(let, wordcount, letcount) {
      setTimeout(function() {
        var display = 'display' + wordcount;
        //console.log(wordcount, letcount, display);
	var d = document.getElementById(display);
	var style = 'style="color: ' + getcolor(letcount) + '"';
	var letterHTML = '<div class="letter" ' + style + '>'+let+'</div> ';
        if (let === '') {
	  d.innerHTML = letterHTML; // start afresh
        } else {
	  d.innerHTML += letterHTML; // stack on top of other letters
        }
      }, timer(counter, tick));
      counter++;
    }
    function getcolor(i) {
      return colors[i % colors.length];
    }
    function timer(counter, tick) {
      //console.log(counter, 2000 + (counter * (1 / (counter + 1))) * tick + counter * tick/5);
      //return initialdelay + (counter * (1 / (counter + 1))) * tick + + counter * tick/5;
      return counter * tick;
    }
    function signature() {
      document.getElementById('display').innerHTML +=
        '<p class="signature">Bananiversaire Celia!! Mes vieux les plus sincères. --Kai</p>';
    }
    function credits() {
      document.getElementById('display').innerHTML +=
        '<p class="signature credits">Credits:<br>Inspiration: the <a href="https://en.wikipedia.org/wiki/PLATO_(computer_system)">PLATO</a> system allowed the creation of smileys by <a href="https://twitter.com/chordbug/status/905772498796646400">superimposing characters</a>. <br>The font is <a href="https://fonts.google.com/specimen/Press+Start+2P">Press Start 2P</a>, an Open Font. <br>Partly developed on iOS using <a href="https://workingcopyapp.com/">Working Copy</a>. <br><a href="https://github.com/kaicarver/hbd/blob/master/stacklet2.html">Source code on Github.</a></p>';
    }
  </script>
</html>
