<html>
<!-- see this amazing explanation of centering https://stackoverflow.com/a/45599428/153144 -->

<head>
  <title>Happy Birthday Zong-Hsiun!</title>
  <style>
    body {
      background: white;
      text-align: center;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 12vmin;
      height: 12vmin;
      font-size: 6vmin;
      font-family: "Lucida Console", Monaco, monospace;
      border: solid black 5px;
    }

    .en {
      font-weight: 900;
    }

    #all {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(2, 12vmin);
      grid-gap: 1vmin;
      width: 26vmin;
      margin: auto;
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div id="all">
    <div class="item en">HA</div>
    <div class="item zh">宗</div>
    <div class="item en">PY</div>
    <div class="item zh">勳</div>
    <div class="item en">BI</div>
    <div class="item zh">生</div>
    <div class="item en">RT</div>
    <div class="item zh">日</div>
    <div class="item en">HD</div>
    <div class="item zh">快</div>
    <div class="item en">AY</div>
    <div class="item zh">樂</div>
  </div>
</body>

</html>
