<html>

<head>
  <title>Happy 16 Celia!</title>
  <style>
    body {
      background: white;
      text-align: center;
    }

    img {
      width: 20vmin;
      height: 20vmin;
    }

    #all {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(4, 20vmin);
      grid-gap: 0.3vmin;
      margin: auto;
    }

    #block {
      text-align: center;
      font-size: 3vmin;
      color: black;
    }

    #all,
    #block {
      width: 80.10vmin;
    }

    #start {
      float: left;
    }

    #end {
      color: gray;
      opacity: 50%;
      float: right;
    }
  </style>
  <script>
    function shuffle() {
      document.getElementById('song').play();
      array = document.querySelectorAll('img');
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i].src, array[j].src] = [array[j].src, array[i].src];
      }
    }
  </script>
</head>

<body>
  <div id="all">
    <img src="img/09b86900-8141-4d71-ac3d-9509788f299b.jpg" />
    <img src="img/100-006_IMG_.jpg" />
    <img src="img/104-0026_IMG.jpg" />
    <img src="img/104-0041_IMG.jpg" />
    <img src="img/106-0693_IMG.jpg" />
    <img src="img/636afa2a-3d08-4dc1-b923-474f5c50168a.jpg" />
    <img src="img/Blog IMG_0008.jpg" />
    <img src="img/DSC00748.jpg" />
    <img src="img/DSCN4335.jpg" />
    <img src="img/DSC_0806.jpg" />
    <img src="img/IMG_5437.jpg" />
    <img src="img/DSC_0817.jpg" />
    <img src="img/IMAG1434.jpg" />
    <img src="img/IMG_0147-716171.JPG" />
    <img src="img/IMAG1475.jpg" />
    <img src="img/IMAG1577.jpg" />
    <div id="block">
      <div id="start">Happy 16 Celia !!!</div>
      <div id="end">from Kai /
        <a href="https://photos.app.goo.gl/dZjSfY114q6hgMb48" target="_blank">
          original photos</a> /
        <a href="https://github.com/kaicarver/hbd/blob/master/celia16/celia16.html" target="_blank">
          source code</a>
      </div>
      <audio id="song" controls preload="auto">
        <source src="CELIA IS DOPE.ogg" type="audio/ogg">
        <source src="CELIA IS DOPE.mp3" type="audio/mpeg">
        <p>Your browser doesn't support HTML5 audio. Here is
          a <a href="CELIA IS DOPE.mp3">link to the audio</a> instead.</p>
      </audio>
      <button onclick="document.getElementById('song').play();">Song</button>
    </div>
  </div>
  <script>
    document.querySelectorAll('img').forEach(el => el.addEventListener('click', shuffle));
  </script>

</body>

</html>
