<html>

<head>
  <title>Happy 18 Leonore!</title>
  <style>
    body {
      background: white;
      text-align: center;
    }

    img {
      width: 10vmin;
      height: 10vmin;
    }

    #all {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(7, 10vmin);
      grid-gap: 0.2vmin;
      width: 71.2vmin;
      margin: auto;
    }

    #block {
      text-align: center;
      font-size: 2vmin;
      width: 71.2vmin;
      color: black;
    }

    #start {
      float: left;
    }

    #end {
      color: gray;
      opacity: 50%;
      float: right;
    }
  </style>
  <script>
    function shuffle() {
      array = document.querySelectorAll('img');
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i].src, array[j].src] = [array[j].src, array[i].src];
      }
    }
  </script>
</head>

<body>
  <div id="all">
    <img src="img/09b86900-8141-4d71-ac3d-9509788f299b.jpg" />
    <img src="img/100-006_IMG_.jpg" />
    <img src="img/104-0026_IMG.jpg" />
    <img src="img/104-0041_IMG.jpg" />
    <img src="img/106-0693_IMG.jpg" />
    <img src="img/636afa2a-3d08-4dc1-b923-474f5c50168a.jpg" />
    <img src="img/Blog IMG_0008.jpg" />
    <img src="img/DSC00748.jpg" />
    <img src="img/DSCN4335.jpg" />
    <img src="img/DSC_0806.jpg" />
    <img src="img/IMG_5437.jpg" />
    <img src="img/DSC_0817.jpg" />
    <img src="img/IMAG1434.jpg" />
    <img src="img/IMG_0147-716171.JPG" />
    <img src="img/IMAG1475.jpg" />
    <img src="img/IMAG1577.jpg" />
    <img src="img/IMAG2030.jpg" />
    <img src="img/IMAG2157.jpg" />
    <img src="img/IMAG4430.jpg" />
    <img src="img/IMAG5125.jpg" />
    <img src="img/IMAG6501.jpg" />
    <img src="img/IMG-20140613-WA0000.jpg" />
    <img src="img/IMG_0122.jpg" />
    <img src="img/IMG_0921.jpg" />
    <img src="img/IMG_20150613_074043.jpg" />
    <img src="img/IMG_2488.jpg" />
    <img src="img/IMG_3047_trim.jpg" />
    <img src="img/IMG_3061.jpg" />
    <img src="img/IMG_3551_edit_1.jpg" />
    <img src="img/IMG_3925_red eye corrected.jpg" />
    <img src="img/IMG_3937.jpg" />
    <img src="img/IMG_4015.jpg" />
    <img src="img/IMG_4017.jpg" />
    <img src="img/IMG_4123.jpg" />
    <img src="img/IMG_4181.jpg" />
    <img src="img/IMG_5357.jpg" />
    <img src="img/IMG_5435.jpg" />
    <img src="img/IMG_7455.jpg" />
    <img src="img/IMG_8018.jpg" />
    <img src="img/Juillet 2012.jpg" />
    <img src="img/photo 1-746578.jpg" />
    <img src="img/100-0009_IMG.JPG" />
    <img src="img/100-0011_IMG.JPG" />
    <img src="img/100-0036_IMG_Leonore and Celia in café.JPG" />
    <img src="img/100-0096_IMG Oma and Leonore wall.JPG" />
    <img src="img/103-0363_IMG.JPG" />
    <img src="img/Gingerbread 5.jpg" />
    <img src="img/Picture114_16Apr05.jpg" />
    <img src="img/Rabbit 1.jpg" />
    <div id="block">
      <div id="start">Happy 18 Leonore!</div>
      <div id="end">from Kai /
        <a href="https://photos.app.goo.gl/EYA2zDogNRdMMNFw5">
          original photos, mostly by Astrid</a>
      </div>
    </div>
  </div>
  <script>
    document.querySelectorAll('img').forEach(el => el.addEventListener('click', shuffle));
  </script>

</body>

</html>
